# FirebaseSocialAuth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/spartons/com/firebasesocialauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spartons/com/firebasesocialauthentication/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/spartons/com/firebasesocialauthentication/activities/social/data/: AuthType.kt  AuthUiModel.kt
app/src/main/java/spartons/com/firebasesocialauthentication/activities/social/di/: SocialActivityModule.kt
app/src/main/java/spartons/com/firebasesocialauthentication/activities/social/ui/: SocialActivity.kt
app/src/main/java/spartons/com/firebasesocialauthentication/activities/social/viewModel/: SocialActivityViewModel.kt
app/src/main/java/spartons/com/firebasesocialauthentication/backend/: MyCustomApp.kt
app/src/main/java/spartons/com/firebasesocialauthentication/data/: MaterialDialogContent.kt  Result.kt
app/src/main/java/spartons/com/firebasesocialauthentication/extensions/: ActivityExtension.kt  ContextExtension.kt  GoogleTaskExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/spartons/com/firebasesocialauthentication/helper/: CustomMaterialDialog.kt
app/src/main/java/spartons/com/firebasesocialauthentication/koinDI/: FirebaseModule.kt
app/src/main/java/spartons/com/firebasesocialauthentication/util/: NavigationHelper.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_social.xml  custom_simple_dialog_layout.xml  custom_single_choice_dialog.xml  single_radio_button_layout.xml  social_merge_button_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/spartons/com/firebasesocialauthentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
